{
    // Caelix 多包 Workspace 调试配置
    "version": "0.2.0",
    "configurations": [
        {
            "name": "💬 CLI - 快速对话模式",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=caelix",
                    "--",
                    "cli",
                    "-c",
                    "你好，请介绍一下自己,然后查看目录内都有什么文件。"
                ],
                "filter": {
                    "name": "caelix-bin",
                    "kind": "bin"
                }
            },
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "info"
            },
            "args": [],
               // 👇【关键配置】：告诉 CodeLLDB 启用 Rust 专属数据格式化
            "initCommands": [
                "type summary add --cascade true -s \"${var%s}\" String",
                "type summary add --cascade true -s \"${var%s}\" str"
            ],
            // 👇【核心救命设置】：限制显示的元素数量，防止因为数组/Vec过长导致卡死
            "expressions": "native",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "💬 CLI - 指定会话 + Agent",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=caelix",
                    "--",
                    "cli",
                    "-s",
                    "S-7462532379215663104",
                    "-a",
                    "planner_agent",
                    "-c",
                    "分析项目结构"
                ],
                "filter": {
                    "name": "caelix-bin",
                    "kind": "bin"
                }
            },
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "debug"
            },
            "args": [],
            "internalConsoleOptions": "openOnSessionStart"
        }
    ],
    "inputs": [
        {
            "id": "packageName",
            "type": "promptString",
            "description": "输入要调试的包名 (如: caelix-cli)",
            "default": "caelix-cli"
        },
        {
            "id": "binaryName",
            "type": "promptString",
            "description": "输入二进制文件名",
            "default": "caelix"
        }
    ]
}